projection;
//strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCDS_C_TRAVEL_7088 alias TravelProcessor
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action createTravelByTemplate;

  use association _Booking { create; }
}

define behavior for ZCDS_C_BOOKING_7088 alias BookingProcessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _BookingSupplement { create; }
}

define behavior for ZCDS_C_BOOKSUP_7088 alias SupplementProcessor
{
  use update;
  //use delete;

  use association _Travel;
  use association _Booking;
}